{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=french_succo;Username=succo;Password=succo_secret"
  },
  "MiniMax": {
    "BaseUrl": "https://api.minimax.io/v1",
    "ApiKey": "",
    "TextModel": "MiniMax-Text-01",
    "Voice": "fr-FR-DeniseNeural"
  }
}
